@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400;1,700&family=Oswald:wght@200;300;400;500;700&display=swap');

.cv-section {
    position: relative;
    height: 140vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 24% 10%;
}

.cv-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 15vh;
    width: 100%;
}


.cv-title {
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    z-index: 39;
    background: yellow;
    color: black;
    padding: 0 20px;
    height: fit-content;
}

.cv-title::before {
    content: 'Curriculum ';
    font-weight: 200;
}

.cv-title::after {
    content: 'Vitae';
    font-style: bold;
    font-weight: 800;
}

.theatre-container {
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
    padding-right: 10%;
}

.cv-content-right {
    text-align: right;
    max-width: 70%;
    height: 80%;
    overflow: wrap;
}

.cv-content-left {
    text-align: left;
    max-width: 70%;
    height: 80%;
    overflow: wrap;
}

.training-container {
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding-left: 10%;
}

.skills-container {
    grid-column: 1;
    grid-row: 3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
    padding-right: 10%;
}

.web-media-container {
    grid-column: 2;
    grid-row: 4;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding-left: 10%;
}

.cv-container-title {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    display: block;
    width: auto;
    height: auto;
    padding-top: 0;
}

ul.cv-list-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 1.25rem;
    font-weight: italic;
    color: white;
}

.cv-line {
    position: absolute;
    height: 0%;
    width: 2px;
    left: 50%;
    top: 0;
    transition: height 5s linear;
    transform: translateX(-50%);
    background: yellow;
}

.cv-intersection-point {
    position: absolute;
    opacity: 0;
    top: 20%;
    left: 0;
}

.cv-line-animate {
    height: 100%;
}

.cv-dot-1 {
    width: 10px;
    height: 10px;
    background: yellow;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.cv-dot-2 {
    width: 10px;
    height: 10px;
    background: yellow;
    border-radius: 50%;
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cv-dot-3 {
    width: 10px;
    height: 10px;
    background: yellow;
    border-radius: 50%;
    position: absolute;
    top: 66%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cv-dot-4 {
    width: 10px;
    height: 10px;
    background: yellow;
    border-radius: 50%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media screen and (max-width: 800px) {
    .cv-line {
        position: absolute;
        height: 0%;
        width: 2px;
        left: 8%;
        top: 0;
        transition: height 5s linear;
        background: yellow;
    }

    .cv-line-animate {
        height: 100%;
    }

    .cv-dot-1 {
        width: 10px;
        height: 10px;
        background: yellow;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 8%;
        transform: translateX(-50%);
    }
    
    .cv-dot-2 {
        width: 10px;
        height: 10px;
        background: yellow;
        border-radius: 50%;
        position: absolute;
        top: 33%;
        left: 8%;
        transform: translate(-50%, -50%);
    }
    
    .cv-dot-3 {
        width: 10px;
        height: 10px;
        background: yellow;
        border-radius: 50%;
        position: absolute;
        top: 66%;
        left: 8%;
        transform: translate(-50%, -50%);
    }

    .cv-dot-4 {
        width: 10px;
        height: 10px;
        background: yellow;
        border-radius: 50%;
        position: absolute;
        top: 90%;
        left: 8%;
        transform: translate(-50%, -50%);
    }

    .cv-section {
        position: relative;
        height: 150vh;
        display: grid;
        grid-template-columns: 8% 92%;
        grid-template-rows: 33% 33% 24% 10%;
    }
    
    .theatre-container {
        grid-column: 2;
        grid-row: 1;
        height: 100%;
        width: 100%; 
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        padding-left: 5%;
    }
    
    .training-container {
        grid-column: 2;
        grid-row: 2;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        padding-left: 5%;
    }
    
    .skills-container {
        grid-column: 2;
        grid-row: 3;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        padding-left: 5%;
    }
    
    .web-media-container {
        grid-column: 2;
        grid-row: 4;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        padding-left: 5%;
    }

    .cv-content-right {
        text-align: left;
        max-width: 90%;
        height: 70%;
        overflow: wrap;
    }
    
    .cv-content-left {
        text-align: left;
        max-width: 90%;
        height: 70%;
        overflow: wrap;
    }
    
}